# cocoSim2

./: AUTHORS  CocosimMenu.m  PreContextMenu.m  README.md  cocosimMenu.m  sl_customization.m  start_cocosim.m
doc/: compositionalAnalysis.md  installation.md  kind2 installation.md  kindLibrary.md  menu.md  specificationLibrary.md  verificationVisualization.md
doc/videos/: kind2WebService.html
examples/compilation/: simple_PP.mdl
examples/contract/: Days.m  DaysEnum.slx  DaysEnumInvalid.slx  DoorLock.slx  DoorLockCompositional.slx  DoorLockCompositionalHtml.slx  DoorLockInvalid.slx  DoorLockInvalid_PP.slx  StopwatchSpec.slx  absolute.slx  bacteriaPopulation.lus  bacteriaPopulation.slx  bacteriaPopulationDemo.slx  bacteriaPopulationStateflow.slx  bacteriaPopulationTruthTable.slx  benign.slx  benign_PP.slx
examples/properties/: safe_1_PP.mdl
libs/: Kind.slx  ObserverBlock.mdl  checkModePort.m  cocosimLibs.slx  contract.m  contractAfterSimulation.m  contractBeforeSimulation.m  contractTest.slx  contractTest_IR.json  contract_callback.m  contract_test.slx  contract_test_IR.json  loadCoCoSimPreferences.m  saveValidatorParameters.m  slblocks .m  slblocks.m
libs/contract/: CoCoSimSpecification.slx  CoCoSimSpecification_r2015a.slx  Kind.slx  contract.m  contractAfterSimulation.m  contractBeforeSimulation.m  contract_callback.m  loadCoCoSimPreferences.m  saveValidatorParameters.m  slblocks.m
libs/examples/: DoorLock.slx  DoorLockCompositional.slx  StopwatchSpec.slx  StopwatchSpec_IR.json  abs.slx  absolute.slx  bacteriaPopulation.slx  virusPopulation.slx
preContextMenu/: preContextMenu.m
preferences/: PreferencesMenu.m  preferencesMenu.m
sanity/: pre_release_script.m
src/: cocoSim.m  cocosim_config.m
src/IR/: IR_config.m  Model1.slx  Model2.slx  Model_error.slx  cocosim_IR.m  internal_rep_blks.json  internal_rep_inter_blk.json  tests.slx
src/IR_pp/: ir_pp.m
src/frontEnd/IR/utils/ChartParser/: README.md  pom.xml
src/frontEnd/IR/utils/ChartParser/src/main/java/: Main.java
src/frontEnd/IR/utils/ChartParser/src/main/java/edu/uiowa/chart/state/: StateAction.java  StateParser.java  StateVisitor.java
src/frontEnd/IR/utils/ChartParser/src/main/java/edu/uiowa/chart/state/antlr/: StateLabel.g4  StateLabelBaseListener.java  StateLabelBaseVisitor.java  StateLabelLexer.java  StateLabelListener.java  StateLabelParser.java  StateLabelVisitor.java  antlr.bat  antlrForGui.bat  grun.bat  test.txt
src/frontEnd/IR/utils/ChartParser/src/main/java/edu/uiowa/chart/transition/: Transition.java  TransitionParser.java  TransitionVisitor.java
src/frontEnd/IR/utils/ChartParser/src/main/java/edu/uiowa/chart/transition/antlr/: TransitionLabel.g4  TransitionLabelBaseListener.java  TransitionLabelBaseVisitor.java  TransitionLabelLexer.java  TransitionLabelListener.java  TransitionLabelParser.java  TransitionLabelVisitor.java  antlr.bat  compile.bat  grun.bat  test.txt
src/frontEnd/IR/utils/ChartParser/src/test/java/edu/uiowa/chart/state/: StateActionParserTest.java
src/frontEnd/IR/utils/ChartParser/src/test/java/edu/uiowa/chart/transition/: TransitionParserTest.java
(+375 files in other folders)
